* {
  margin: 0;
  padding: 0;
  font-family: 'Oxygen', sans-serif;
  box-sizing: border-box;
}

/* ELEMENT STYLING */

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  width: 100%;
  height: 100vh;
  justify-content: center;
  background: url("../img/backgrounds/bg2.jpg") center right/cover;
}

p {
  font-size: 18px;
}

h5 {
  margin: 0;
  font-weight: 700;
  font-size: 26px;
  padding: 8px;
}

section:nth-child(odd) {
  background: url("../img/backgrounds/bg.jpg") center right/cover;
  background-size: cover;
}

section::before {
  color: #262626;
}

/* UTILITY STYLES */

.flex {
  display: flex;
}

.flex-middle {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-vertical {
  flex-direction: column;
}

.space-btwn {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #ff00d4;
  border: #ff00d4 2px solid;
  border-radius: 4px;
  padding: 12px 20px;
  transition: 0.3s linear;
}

.btn:hover {
  color: #fff;
  background: #ff00d4;
}

.page-btn {
  margin: 15px;
}

.container {
  height: 80%;
  width: 90%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.bg-header-footer {
  background: rgb(6, 18, 39);
}

/* HOME PAGE */

#main-nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  padding: 1.2rem -0.02rem; 
}

#main-nav ul {
  list-style-type: none;
  padding-right: 30px;
}

#logo {
  width: 130px;
  height: 100px;
  padding: 7px 0 0 30px;
}

#main-nav ul a {
  text-decoration: none;
  color: #fff;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: bold; 
  border-bottom: 3px transparent solid;
  transition: border-color 0.5s;
}

#main-nav ul a:hover {
  border-color: #ff00d4; 
}

#main-nav ul a.current {
  border-color: #3afae7; 
}

#main-nav ul li {
  height: 10px;
  padding: 1.5rem 1.5rem;
}

#home-page {
  height: 100vh;
  width: 100%;
  background: #000;
  position: relative;
  overflow: hidden;
}

#home-page::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/backgrounds/sushi-home (3).jpg") center right/cover;
  background-size: cover;
  opacity: 0.6;
  animation: home-animated 15s alternate-reverse infinite;
  animation-delay: 3s;
}

@keyframes home-animated {
  0% {
    transform: scale(1);
    background: url("../img/backgrounds/sushi-home.jpg") center right/cover;
  }
  50% {
    transform: scale(1.1);
    background: url("../img/backgrounds/sushi-home (2).jpg") center right/cover;
  }
  100% {
    transform: scale(1);
    background: url("../img/backgrounds/sushi-home (3).jpg") center right/cover;
  }
}

.home-content {
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 700px;
  z-index: 1;
  animation: fade-in 1.7s;
}

@keyframes fade-in {
  from {
    opacity: 0;
    top: 0%;
  }
  to {
    opacity: 1;
  }
}
.home-content h1 {
  color: #3afae7;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.home-content p {
  color: #fff;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.col {
  height: 100%;
  width: 1100px;
  border-radius: 8px;
  padding: 20px;
  margin: 30px;
  background: #18ffecde;
}

.col p {
  font-size: 26px;
  text-align: center;
}

.col img {
  margin-top: 25px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.65);
}

.slide-left {
  animation: slide-from-left 4s;
}

.slide-right {
  animation: slide-from-right 4s;

}

@keyframes slide-from-left {
  0% {
    transform: translateX(-3000px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes slide-from-right {
  0% {
    transform: translateX(3000px);
  }
  100% {
    transform: translateX(0px);
  }
}

#footer {
  margin-top: auto;
  background: rgb(6, 18, 39);
  color: #ffffff;
  padding: 18px;
}

/* GALLERY PAGE */

.page-container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

#gallery-page-1 {
  background: url("../img/backgrounds/gallery-bg.jpg") center right/cover;
}

#gallery-page-2 {
  background: url("../img/backgrounds/gallery-bg-flipped.jpg") center left/cover;
}

.gallery-content {
  flex-direction: column;
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 1;
}

.gallery-content h1 {
  font-size: 30px;
  font-weight: 900;
}
/* SUSHI CARD */

.sushi-card-transition {
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.sushi-card {
  height: 28em;
  width: 21em;
  flex-direction: column;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 6px 6px #929292, 4px 4px 24px #9b9b9b;
}

.sushi-image {
  height: 12em;
  width: 100%;
  padding: 1em 2em;
  position: absolute;
  top: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s ease-in-out;
}

.sushi-more {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0);
  margin: 0 auto;
  width: 80%;
}

.sushi-card:hover .sushi-image {
  height: 100%;
  transition: 0.5s ease-in-out;
  filter: grayscale(100%) blur(10px);
  z-index: -1;
}

.sushi-card:hover .sushi-more p {
  transition: 0.5s ease-in-out;
  z-index: 10;
  opacity: 1;
  color: #ffffff;

}

.sushi-description {
  background-color:  #FAFAFC;
  height: 16em;
  position: absolute;
  bottom: 0;
  padding: 0.8em;
}

.sushi-card:hover .sushi-description {
  height:0em;
  padding:0px 1em;
}

#card-1 {
  background: url("../img/cards/card1.jpg") center left/cover;
}

#card-2 {
  background: url("../img/cards/card2.jpg") center left/cover;
}

#card-3 {
  background: url("../img/cards/card3.jpg") center left/cover;

}
#card-4 {
  background: url("../img/cards/card4.jpg") center left/cover;
}

#card-5 {
  background: url("../img/cards/card5.jpg") center left/cover;
}

#card-6 {
  background: url("../img/cards/card6.jpg") center left/cover;
}

/* FAVORITES PAGE */

#favorites-page-1 {
  background: url("../img/backgrounds/bg.jpg") center right/cover;
}

.favorites-header {
  grid-area: header;
  background-color: ivory;
  border-radius: 75px;
  padding: 24px;
  font-size: 30px;
  font-weight: 700;
  box-shadow: 3px 4px 5px #000;
  text-shadow: 2px 3px 15px #00000028;
}

.favorites-content {
  flex-direction: column;
  position: absolute;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  width: 100%;
  animation: fade-in 1.5s;
}

.favorites-container {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "header  header  header"
    "sidebar table table";
}

.favorites-sidebar {
  grid-area: sidebar;
}

#fave-side-image {
  background: url("../img/backgrounds/faves.jpg") center left/cover;
  height: 100%;
  border-radius: 75px 0 0 500px;
  border: 3px solid #ffffffe1;
}

.favorites-table {
  grid-area: table;
  position: relative;
  padding: 3px;
  background-color: #ffffffe1;
}

.table-property {
  border-collapse: collapse;
  width: 100%;
}

th {
  color:#ffffff;
  background:#1f232b;
  border-bottom:4px solid #00f7ff;
  font-size: 24px;
  font-weight: 400;
  padding: 24px;
}
  
tr {
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #cfcfcf;
  color:#44485a;
}
 
tr:hover td {
  background:#4E5066;
  color:#ffffff;
  border-top: 1px solid #22262e;
}
 
td {
  background:#fcf3fc;
  padding:20px;
  text-align: left;
  font-size: 21px;
  font-weight: 300;
  border-right: 1px solid #c1c3d1;
  max-height: 118px;
  max-width: 626px;
}

td > p {
  font-size: 16px;
}

/* BLOG PAGE */

.blog-page {
  height: 100vh;
  width: 70%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #ffffff;
  opacity: 0.9;
}

.blog-header {
  grid-area: blog-header;
  background: #4495ff;
  padding: 30px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  border-radius: 12px;
}

.blog-grid {
  position: relative;
  display: grid;
  top: 6%;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  padding: 50px;
  margin: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "blog-header blog-header blog-header"
    "blog-sidebar-1 blog-content-1 blog-content-1"
    "blog-content-2 blog-content-2 blog-sidebar-2";
}

.blog-grid > * {
  padding: 25px;
}

.blog-sidebar-1 {
  grid-area: blog-sidebar-1;
  background: #5ec8fa9d;
  border-radius: 50px 0 0 50px;
}

.blog-grid p {
  padding: 10px;
  font-size: 14px;
  color: #1f232b;
}

.blog-sidebar-2 {
  grid-area: blog-sidebar-2;
  background: #5ec8fa9d;
  border-radius: 0 50px 50px 0;
}

.blog-content-1 {
  grid-area: blog-content-1;
  background: #abe4ff9d;
  border-radius: 0 50px 50px 0;
}

.blog-content-2 {
  grid-area: blog-content-2;
  background: #abe4ff9d;
  border-radius: 50px 0 0 50px;
}

#blog-image-1 {
  background: url("../img/items/item3.jpg") center left/cover;
  height: 140px;
  width: 240px;
  border-radius: 10px;
  margin: 10px;
}

#blog-page-1 {
  background: url("../img/backgrounds/bg3.jpg") center right/cover;
  height: 100vh;
}

#blog-page-2 {
  background: url("../img/backgrounds/bg3.jpg") center right/cover;
  height: 100vh;
}

.blog-grid ul {
  list-style-type: none;
}

.blog-grid ul a {
  text-decoration: none;
  font-size: 18px;
}

.blog-grid ul li {
  padding: 1rem 1rem;
  transition: 0.3s linear;
}

.blog-grid ul li:hover {
  color: #ff00d4;
}

.blog-grid ul a:visited, a:hover, a:active {
  color: inherit;
}